{
  "name": "04-string-calculator",
  "version": "1.0.0",
  "description": "Working through String Calculator PHP code kata from laracasts.",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-phpspec": "^0.5.4"
  },
  "scripts": {
    "test": "phpspec run"
  },
  "author": "",
  "license": "ISC"
}
