{
  "name": "02-roman-numerals",
  "version": "1.0.0",
  "description": "Working through Roman Numerals PHP code kata from laracasts.",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-phpspec": "^0.5.4"
  },
  "scripts": {
    "test": "phpspec run --no-interaction"
  },
  "author": "",
  "license": "ISC"
}
